<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="images/logo.jpg" type="image/x-icon">
    <script src="https://kit.fontawesome.com/183b574aee.js" crossorigin="anonymous"></script>
    <title>Nigeria-boutique</title>
</head>

<body>
    <!-- header -->
    <header>
        <a href="./index.html"><img src="./images/logo.jpg" alt="logo"></a>
        <div class="liens">
            <a href="./index.html">Acceuil</a>
            <a href="./elect.html">électroménagers</a>
            <a href="./mat.html">matériels de cuisine</a>
            <a href="#images">Images</a>
            <a href="#videos">Vidéos</a>
            <a href="#contact">Contact</a>
        </div>
        <div class="btn_menu fa-solid fa-bars" onclick="boutton()">
        </div>
    </header>

    <!-- maim -->
    <main>
        <section>
            <h1>pâtisseries</h1>
            <h2 id="images">images</h2>
            <div class="pat_img">
                <img src="./images/pâtésseries/photo_2024-02-07_13-09-14.jpg" alt="patisseries">
                <img src="./images/pâtésseries/photo_2024-02-07_13-09-18.jpg" alt="patisseries">
            </div>
            <h2 id="videos">vidéos</h2>
            <div class="vid vid_pat">
                <video controls width="500" height="400" src="./vidéos/3braise.mp4"></video>
                <video controls width="500" height="400" src="./vidéos/3fritbeigner.mp4"></video>
            </div>
        </section>

        <!-- contact -->
        <section id="contact">
            <p id="titre">contact</p>
            <div class="row">
                <div class="contact-left">
                    <p><i class="fa-solid fa-square-phone-flip"></i> (+237) 673 269 141</p>
                    <p><i class="fa-brands fa-whatsapp"></i> (+237) 673 269 141</p>
                    <p><i class="fa-solid fa-envelope"></i> choukangaubin@gmail.com</p>
                </div>
                <div class="contact-right">
                    <form onsubmit="sendEmail(); reset(); return false;">
                        <input type="text" id="name" placeholder="Entrer votre Nom" required>
                        <input type="email" id="email" placeholder="Entrer votre Email" required>
                        <input type="text" id="phone" placeholder="Entrer votre numéro" required>
                        <textarea id="message" rows="6" placeholder="Entrer votre message"></textarea>
                        <button type="submit" class="btn3">Soumettre</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <!-- footer -->
    <footer class="copyriht">
        <p>Copyright©2024. Nigeria Boutique. All Rights Reserved.</p>
    </footer>
    <!-- script -->
    <script src="./script.js"></script>
</body>

</html>